# amazon-kinesis-learning

./: .gitignore  README.md  pom.xml
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradesProcessor.java
src/main/java/com/amazonaws/services/kinesis/samples/stocktrades/writer/: StockTradesWriter.java
